# twimmage-android

./: .gitignore  README.md
TweetToImage/test-app/: build.gradle
TweetToImage/test-app/src/androidTest/java/com/jeffpalm/twimmagetest/: ExampleInstrumentedTest.java
TweetToImage/test-app/src/main/: AndroidManifest.xml
TweetToImage/test-app/src/main/java/com/jeffpalm/twimmagetest/: ActivityComponentProvider.java  ApplicationModule.java  ShareActivity.java  TwimmageTestApplication.java
TweetToImage/test-app/src/main/java/com/jeffpalm/twimmagetest/di/: ActivityComponent.java  ApplicationComponent.java  DaggerUtil.java
TweetToImage/test-app/src/main/res/values/: strings.xml
TweetToImage/test-app/src/test/java/com/jeffpalm/twimmagetest/: ExampleUnitTest.java
TweetToImage/tweettoimage-lib/: build.gradle
TweetToImage/tweettoimage-lib/src/androidTest/java/com/jeffpalm/tweettoimage/: TwitterUtilTest.java
TweetToImage/tweettoimage-lib/src/androidTest/java/com/jeffpalm/tweettoimage/api/: JSONObjectSerializerTest.java
TweetToImage/tweettoimage-lib/src/main/: AndroidManifest.xml
TweetToImage/tweettoimage-lib/src/main/java/com/jeffpalm/tweettoimage/: ActivityModule.java  ActivityUtil.java  AppBindingModule.java  ApplicationModule.java  Background.java  BackgroundBitmap.java  BackgroundBitmapImpl.java  BackgroundColor.java  BackgroundColorImpl.java  BackgroundFile.java  BackgroundsProvider.java  BackgroundsRequestor.java  BaseAppCompatActivity.java  BitmapCallback.java  DebugActivity.java  DevUrls.java  EditActivity.java  EndlessScrollListener.java  HasSelectedInfo.java  ImageRequestor.java  ImageRequestorImpl.java  ListActivity.java  LoginController.java  LoginToTwitterActivity.java  MainActivity.java  PreferencesActivity.java  ProdUrls.java  RemoteTemplatesProvider.java  SearchActivity.java  SelectedInfo.java  ShareActivity.java  SharingController.java  ShowImagePickerDialog.java  ShowStatusTask.java  SimpleTemplatesProvider.java  StatusArrayAdapter.java  TOSManager.java  Template.java  Templates.java  TemplatesProvider.java  (+14 more)
TweetToImage/tweettoimage-lib/src/main/java/com/jeffpalm/tweettoimage/api/: Api.java  Background.java  BackgroundBitmap.java  BackgroundColor.java  BackgroundFactory.java  BackgroundFactoryImpl.java  BackgroundFile.java  CreateJsonResult.java  GetBackgroundsResult.java  GetBackgroundsResultImpl.java  GetTemplatesResult.java  GetTemplatesResultImpl.java  ImmutableTwitterUser.java  JSONObjectSerializer.java  Requests.java  Status.java  StatusImpl.java  TwitterUser.java  TwitterUserBase.java  TwitterUserImpl.java  Urls.java
TweetToImage/tweettoimage-lib/src/main/java/com/jeffpalm/tweettoimage/di/: ActivityComponent.java  ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  PerActivity.java
TweetToImage/tweettoimage-lib/src/main/java/com/jeffpalm/tweettoimage/prefs/: PreferenceImpl.java  Preferences.java  PreferencesUtil.java
TweetToImage/tweettoimage-lib/src/main/res/drawable/: background_preview_no_background_background.xml  text_field_background.xml
TweetToImage/tweettoimage-lib/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_login_to_twitter.xml  activity_main.xml  activity_search.xml  activity_share.xml  app_bar_edit.xml  app_bar_list.xml  app_bar_main.xml  app_bar_search.xml  app_bar_share.xml  background_preview_button.xml  backgrounds_with_progress.xml  content_edit.xml  content_list.xml  content_main.xml  content_search.xml  content_share.xml  fragment_one_image.xml  nav_header_list.xml  preview_view_courier.xml  preview_view_courier_inverted.xml  preview_view_elegant.xml  preview_view_elegant_bottom.xml  preview_view_plain.xml  preview_view_studio_simpatico.xml  preview_view_twitter.xml  tweet_row.xml  twitter_user_row.xml  view_pager_with_progress.xml
TweetToImage/tweettoimage-lib/src/main/res/menu/: activity_list_drawer.xml  menu_main.xml  menu_scrolling.xml
TweetToImage/tweettoimage-lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TweetToImage/tweettoimage-lib/src/main/res/xml/: preferences.xml  twitter_user_searchable.xml
(+64 files in other folders)
