<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:typeface="monospace">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            app:srcCompat="@drawable/twitter_logo_100x100" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_light"
        android:gravity="center"
        android:text="@string/status"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/screenNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/merriweather_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/screenName"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>