apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 47
        versionName "0.0.047"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "TwitterConsumerKey", TWITTER_CONSUMER_KEY
            buildConfigField 'String', "TwitterConsumerSecret", TWITTER_CONSUMER_SECRET
            buildConfigField 'String', "TwitterAccessToken", TWITTER_ACCESS_TOKEN
            buildConfigField 'String', "TwitterAccessTokenSecret", TWITTER_ACCESS_TOKEN_SECRET
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "TwitterConsumerKey", TWITTER_CONSUMER_KEY
            buildConfigField 'String', "TwitterConsumerSecret", TWITTER_CONSUMER_SECRET
            buildConfigField 'String', "TwitterAccessToken", TWITTER_ACCESS_TOKEN
            buildConfigField 'String', "TwitterAccessTokenSecret", TWITTER_ACCESS_TOKEN_SECRET
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultPublishConfig 'debug'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.twitter4j:twitter4j-core:4.0.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.google.dagger:dagger-android:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
}